# 广告图片保存路径
ad.image.savePath = E:\\Java\\Tomcat\\apache-tomcat-8.5.24\\webapps\\upload\\ad\\
# 广告图片访问URL
ad.image.url = http://127.0.0.1:8081/upload/ad/
# 首页广告列表接口每页条数
ad.number = 6


# 商户图片保存路径
business.image.savePath=E:\\Java\\Tomcat\\apache-tomcat-8.5.24\\webapps\\upload\\business/
# 商户图片访问URL
business.image.url=http://127.0.0.1:8081/upload/business/
# 首页商户推荐列表每页条数
business.home.number=5
# 商户搜索列表每页条数
business.search.number=7